<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="877c7be269cc49f49bdc6909f95402ed" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NHANVIENModel.chucvu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHANVIENModel.nhanvien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHANVIENModel.phongban" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHANVIENModel.quatrinhluong" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NHANVIENModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QL_NHANVIENModel.FK__nhanvien__macv__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHANVIENModel.FK__nhanvien__mapb__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NHANVIENModel.FK__quatrinhlu__manv__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>